# yonyou_message

./: pom.xml
src/main/java/com/nc/push/service/: IPushService.java
src/main/java/com/yonyou/message/config/: Config.java  FutureTest.java  RealData.java  test.java
src/main/java/com/yonyou/message/controller/: FileController.java  MessageController.java  TokenServlet.java  UsersController.java
src/main/java/com/yonyou/message/mapper/: ErMesgboardMapper.java  ErUserMapper.java  MessageFileMapper.java  MessageGroupMapper.java
src/main/java/com/yonyou/message/po/: ErMesgboard.java  ErMessageDetail.java  ErUser.java  MessageFile.java  MessageGroup.java
src/main/java/com/yonyou/message/service/: IErMessageFileService.java  IErMessageService.java  IErUserService.java
src/main/java/com/yonyou/message/service/impl/: ErMessageServiceImpl.java  erMessageFileServiceImpl.java  erUserServiceImpl.java
src/main/java/com/yonyou/message/utils/: HttpClientUtils.java  HttpUtils.java  MybatisDao.java  SSLClient.java  TimeUtils.java  TokenUtil.java
src/main/resources/: db.properties  generator.properties  generatorConfig.xml  im.properties  log4j.properties  redis.properties
src/main/resources/mapper/: ErMesgboardMapper.xml  ErUserMapper.xml  MessageFileMapper.xml  MessageGroupMapper.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml  spring_mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/message-board/: .0.3fee8aebd3e4cfa587a0.js.swp  0.3fee8aebd3e4cfa587a0.js  iconfont.eot  index.4396df9b2dc0a56007c6.js  index.html  vendors.js
src/main/webapp/process-session-m-prod/: 0.b6918578a0a5c627b5fa.js  iconfont.eot  index.576855aa555f2c0b210e.js  index.html  vendors.js
src/main/webapp/process-session-m-prod/js-lib/: YYIMSDK.js  yyimsdk-wrapper.js
src/main/webapp/process-session-pc-prod/: 0.45bcb255eece9df41d52.js  index.20b7770f6c4f72f0f855.js  index.html  vendors.js
