eptId=youbaozhang
appId=youbaozhang
clientId=718a348bc5455f37fbb34fda38d70edf
clientSecret=12DDE3C5E07B491B8FD25FE38D38ECEB
baseUrl=https://im.yyuap.com/sysadmin/rest/
ybzUrl=http://10.10.3.107:9991/approve/callback/session
tenant_id=eb8fyyd2
descUrl=http://172.20.4.183:1228/servlet/djdesServlet